﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Деловая служебная переписка</title>
	<link href="Content/Styles/Application.css" rel="stylesheet" />
</head>
<body>
	<div id="content"></div>
	<object id="docSender" name="docSender" classid="clsid:BA9CA005-85B5-4BC8-B482-F98BBA36035B"></object>
	<script src="Scripts/node_modules/es5-shim/es5-shim.min.js"></script>
	<script src="Scripts/node_modules/es6-shim/es6-shim.min.js"></script>
	<script src="Scripts/node_modules/requirejs/require.js"></script>
	<link href="Scripts/node_modules/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet" />
	<script src="Scripts/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="Scripts/node_modules/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
	<script>
		require.config({
			paths: {
				"react": "Scripts/node_modules/react/umd/react.development",
				"react-dom": "Scripts/node_modules/react-dom/umd/react-dom.development",
				"classnames": "Scripts/node_modules/classnames/index",
				"js-cookie": "Scripts/node_modules/js-cookie/src/js.cookie",
				"fetch": "Scripts/node_modules/fetch-polyfill/fetch",
				"tinymce": "Scripts/node_modules/tinymce/tinymce.min",
				"jquery": "Scripts/node_modules/jquery/dist/jquery.min",
				"jqueryToast": "Scripts/node_modules/jquery-toast-plugin/dist/jquery.toast.min",
			},
			shim: {
				tinymce: {
					exports: 'tinymce'
				},
				jquery: {
					exports: '$'
				},
				jqueryToast: {
					exports: '$',
					deps: ["jquery"]
				}
			}
		});
		
		//require(["Scripts/Tests/LettersList"]);
		require(["Scripts/Application"]);
	</script>
</body>
</html>
